# bodylens

./: .gitignore  AI_COMPARISON_ADDED.md  CAMERA_IMPLEMENTATION.md  FIXES_APPLIED.md  GALLERY_ADDED.md  IMPLEMENTATION_SUMMARY.md  IMPROVED_CAMERA_FLOW.md  PHASE2_IMPLEMENTATION.md  PHOTO_VIEWER_ADDED.md  PROJECT.md  QUICK_START.md  settings.gradle.kts
.claude/: settings.local.json
app/: build.gradle.kts
app/release/: output-metadata.json
app/release/baselineProfiles/0/: app-release.dm
app/release/baselineProfiles/1/: app-release.dm
app/src/androidTest/java/com/example/bodylens/: ExampleInstrumentedTest.kt
app/src/androidTest/java/com/progresstracker/bodylens/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/bodylens/: BodyLensApp.kt  MainActivity.kt
app/src/main/java/com/example/bodylens/ai/: AIAnalysisEngine.kt
app/src/main/java/com/example/bodylens/data/local/: BodyLensDatabase.kt  Converters.kt
app/src/main/java/com/example/bodylens/data/local/dao/: AIInsightDao.kt  MeasurementDao.kt  ProgressEntryDao.kt  ProgressPhotoDao.kt
app/src/main/java/com/example/bodylens/data/model/: AIInsight.kt  Measurement.kt  PhotoGroup.kt  ProgressEntry.kt  ProgressEntryWithDetails.kt  ProgressPhoto.kt
app/src/main/java/com/example/bodylens/data/repository/: ProgressRepository.kt
app/src/main/java/com/example/bodylens/data/security/: EncryptedFileManager.kt
app/src/main/java/com/example/bodylens/ui/navigation/: Screen.kt
app/src/main/java/com/example/bodylens/ui/screens/: AIInsightsScreen.kt  AuthScreen.kt  CameraScreen.kt  HomeScreen.kt  ProgressDetailScreen.kt  SettingsScreen.kt
app/src/main/java/com/example/bodylens/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/example/bodylens/ui/viewmodel/: AIInsightsViewModel.kt  AuthViewModel.kt  CameraViewModel.kt  HomeViewModel.kt  ProgressViewModel.kt
app/src/main/java/com/progresstracker/bodylens/: MainActivity.kt
app/src/main/java/com/progresstracker/bodylens/ai/: ComparisonResultScreen.kt  ComparisonSelectionScreen.kt  ComparisonViewModel.kt  GeminiService.kt
app/src/main/java/com/progresstracker/bodylens/auth/data/: AuthRepository.kt  SecurePinStorage.kt
app/src/main/java/com/progresstracker/bodylens/auth/ui/: PinEntryScreen.kt  PinKeypad.kt  PinSetupScreen.kt  PinViewModel.kt
app/src/main/java/com/progresstracker/bodylens/camera/: CameraScreen.kt
app/src/main/java/com/progresstracker/bodylens/data/: AppDatabase.kt
app/src/main/java/com/progresstracker/bodylens/data/dao/: BodyPartDao.kt  PhotoDao.kt  SessionDao.kt
app/src/main/java/com/progresstracker/bodylens/data/entity/: BodyPart.kt  Photo.kt  Session.kt
app/src/main/java/com/progresstracker/bodylens/data/repository/: BodyPartRepository.kt  SessionRepository.kt
app/src/main/java/com/progresstracker/bodylens/gallery/: GalleryViewModel.kt  PhotoViewerScreen.kt  SessionDetailScreen.kt  SessionDetailViewModel.kt  SessionListScreen.kt
app/src/main/java/com/progresstracker/bodylens/home/: HomeScreen.kt
app/src/main/java/com/progresstracker/bodylens/importphoto/: PhotoImportScreen.kt  PhotoImportViewModel.kt
app/src/main/java/com/progresstracker/bodylens/navigation/: Navigation.kt
app/src/main/java/com/progresstracker/bodylens/session/: ImprovedPhotoSessionScreen.kt  PhotoSessionScreen.kt  PhotoSessionViewModel.kt
app/src/main/java/com/progresstracker/bodylens/settings/: AddBodyPartScreen.kt  BodyPartViewModel.kt  BodyPartsScreen.kt
app/src/main/java/com/progresstracker/bodylens/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/progresstracker/bodylens/util/: PhotoStorage.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/example/bodylens/: ExampleUnitTest.kt
app/src/test/java/com/progresstracker/bodylens/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
